{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 300,
      "includeFiles": "lib/**"
    },
    "api/test.js": {
      "includeFiles": "lib/**"
    },
    "api/debug.js": {
      "includeFiles": "lib/**"
    }
  }
}